# DatabaseBackupper

./: .gitignore  .travis.yml  DatabaseBackupper.sln  README.md  SqlQuery_1.sql  Архитектура решения.drawio
.github/workflows/: build.yml
App/: App.csproj  ParentForm.Designer.cs  ParentForm.cs  Program.cs
App/Properties/: AssemblyInfo.cs
BackupServer/: BackupServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackupServer/Controllers/: TestController.cs  WeatherForecastController.cs
BackupServer/Properties/: launchSettings.json
BackupServer/wwwroot/: index.html
BackupServerTray/: BackupServerTray.csproj  MyAppContext.cs  NLog.config  Program.cs
BackupServerTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoreSettings/: EnvVariablesManager.cs  WebHostEnv.cs
DatabaseBackupperWindowsApp/: AboutAuthor.Designer.cs  AboutAuthor.cs  AboutProgram.Designer.cs  AboutProgram.cs  App.config  BackupDatabaseForm.Designer.cs  BackupDatabaseForm.cs  BackupDatabaseForm.resx  ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx  Context.cs  DatabaseBackupperWindowsApp.csproj  Program.cs  ScheduleDetails.Designer.cs  ScheduleDetails.cs  Schedules.Designer.cs  Schedules.cs  Schedules.resx  TaskDetail.Designer.cs  TaskDetail.cs  Tasks.Designer.cs  Tasks.cs  Tasks.resx  UIContext.cs  WaitForTaskForm.Designer.cs  WaitForTaskForm.cs  WaitForTaskForm.resx  packages.config
DatabaseBackupperWindowsApp/Extensions/: DataGridViewExtensions.cs
DatabaseBackupperWindowsApp/Models/: BackupData.cs  LoginData.cs
DatabaseBackupperWindowsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DatabaseBackupperWindowsLibrary/: AppDbContext.cs  ConnectionManager.cs  Constants.cs  DatabaseBackupperWindowsLibrary.csproj  Databases.cs  DatabasesManager.cs  ScheduleData.json  ScheduleManager.cs  SqlServersManager.cs  TasksManager.cs  app.config  packages.config
DatabaseBackupperWindowsService/: App.config  BackupJob.cs  DatabaseBackupperService.Designer.cs  DatabaseBackupperService.cs  DatabaseBackupperWindowsService.csproj  InstallUtil.InstallLog  LightInjectAdapder.cs  NotifyEmailCredentials.json  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  README.txt  Service1.Designer.cs  Service1.cs  email.json  install-and-start.bat  install.bat  packages.config  setup.bat  uninstall.bat
DomainModel/: Constants.cs  Context.cs  DomainModel.csproj  Enums.cs  Helpers.cs  ReadableEnumsManagerInterface.cs  WindowsServiceEvents.cs  app.config  packages.config
Installer/: Installer.aip  Installer.aiproj  Installer.back.aip
Launcher/: App.xaml  App.xaml.cs  Bootstrapper.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  packages.config
Launcher.Core/: App.cs  Launcher.Core.csproj
LocalBackupServer/: LocalBackupServer.csproj  MyAppContext.cs  Program.cs
NewUITest/: Form1.Designer.cs  Form1.cs  NewUITest.csproj  Program.cs
Presentation/: Presentation.csproj  app.config  packages.config
Presentation.Tests/: BackupPresenterTests.cs  Class1.cs  LoginPresenterTests.cs  Presentation.Tests.csproj  ScheduleDetailsPresenterTests.cs  SchedulesPresenterTests.cs  TaskDetailsPresenterTests.cs  TasksPresenterTests.cs  app.config  packages.config
Server/: APIServer.csproj
Server/Controllers/: WeatherForecastController.cs
TestSelfHostedServer/: Program.cs  Startup.cs  TestSelfHostedServer.csproj
UI/: AboutAuthor.Designer.cs  AboutAuthor.cs  AboutProgram.Designer.cs  AboutProgram.cs  AbstractForm.cs  App.config  BackupDatabaseForm.Designer.cs  BackupDatabaseForm.cs  BackupDatabaseForm.resx  BackupLocalOrGoogle.Designer.cs  BackupLocalOrGoogle.cs  BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx  ConnectFormTest.Designer.cs  ConnectFormTest.cs  IReadableEnumsManager.cs  LightInjectAdapder.cs  LoginForm.Designer.cs  LoginForm.cs  ParentForm.Designer.cs  ParentForm.cs  Program.cs  ReadableEnumeration.cs  ScheduleDetails.Designer.cs  ScheduleDetails.cs  Schedules.Designer.cs  Schedules.cs  Schedules.resx  SelectList.cs  TaskDetail.Designer.cs  TaskDetail.cs  TaskDetail.resx  Tasks.Designer.cs  Tasks.cs  Tasks.resx  UI.csproj  (+5 more)
(+179 files in other folders)
