
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Илья\source\repos\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\Users\Илья\source\repos\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Илья\source\repos\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\Users\Илья\source\repos\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.
При выполнении программы установки System.Configuration.Install.AssemblyInstaller во время установки возникло исключение.
System.InvalidOperationException: Не удалось получить типы программы установки в сборке C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Возникло внутреннее исключение System.Reflection.ReflectionTypeLoadException со следующим сообщением об ошибке: Не удается загрузить один или более запрошенных типов. Обратитесь к свойству LoaderExceptions для получения дополнительных сведений..
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.
При выполнении программы установки System.Configuration.Install.AssemblyInstaller во время установки возникло исключение.
System.InvalidOperationException: Не удалось получить типы программы установки в сборке C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Возникло внутреннее исключение System.Reflection.ReflectionTypeLoadException со следующим сообщением об ошибке: Не удается загрузить один или более запрошенных типов. Обратитесь к свойству LoaderExceptions для получения дополнительных сведений..
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.
При выполнении программы установки System.Configuration.Install.AssemblyInstaller во время установки возникло исключение.
System.InvalidOperationException: Не удалось получить типы программы установки в сборке C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Возникло внутреннее исключение System.Reflection.ReflectionTypeLoadException со следующим сообщением об ошибке: Не удается загрузить один или более запрошенных типов. Обратитесь к свойству LoaderExceptions для получения дополнительных сведений..
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.
При выполнении программы установки System.Configuration.Install.AssemblyInstaller во время установки возникло исключение.
System.InvalidOperationException: Не удалось получить типы программы установки в сборке C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Возникло внутреннее исключение System.Reflection.ReflectionTypeLoadException со следующим сообщением об ошибке: Не удается загрузить один или более запрошенных типов. Обратитесь к свойству LoaderExceptions для получения дополнительных сведений..
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.
При выполнении программы установки System.Configuration.Install.AssemblyInstaller во время установки возникло исключение.
System.InvalidOperationException: Не удалось получить типы программы установки в сборке C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Возникло внутреннее исключение System.Reflection.ReflectionTypeLoadException со следующим сообщением об ошибке: Не удается загрузить один или более запрошенных типов. Обратитесь к свойству LoaderExceptions для получения дополнительных сведений..
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
