
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.exe.
Данный файл находится в C:\0Repository\DatabaseBackupper\DatabaseBackupperWindowsService\bin\Debug\DatabaseBackupperWindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
